# Generated by Django 3.0.5 on 2020-08-29 07:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numarfact', models.IntegerField()),
                ('cumparator', models.CharField(max_length=50)),
                ('suma', models.DecimalField(decimal_places=2, max_digits=20)),
                ('email', models.EmailField(max_length=255)),
                ('telefon', models.CharField(max_length=11)),
                ('clientid', models.IntegerField(blank=True)),
                ('get_payment', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='PaymentUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numarfact', models.IntegerField()),
                ('cumparator', models.CharField(max_length=50)),
                ('suma', models.DecimalField(decimal_places=2, max_digits=20)),
                ('telefon', models.CharField(max_length=11)),
                ('clientid', models.IntegerField(blank=True)),
                ('payment_date', models.DateTimeField(auto_now_add=True)),
                ('email', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
