# Generated by Django 3.0.5 on 2020-08-29 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='payment',
            old_name='get_payment',
            new_name='payment_date',
        ),
    ]
